<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio Pandjy Satria Wahyudi</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#home" class="navbar-brand page-scroll">PANDJY SATRIA WAHYUDI</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- akhir navbar -->
    
    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/logo pandjy.png" class="img-circle">
      <h1>PANDJY SW</h1>
      <p>Healthy Live | Blogger | Football Lover</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div> 
        </div>

        <div class="row">
          <div class="col-sm-4">
            <p>Memiliki latar belakang dari seorang lulusan dari fakultas hukum Universitas Riau. Memulai untuk belajar menjadi seorang web programmer. Mempunyai motivasi untuk terus berkembang dan memperluas keilmuan tentang hukum dan web programmer karena keduanya sama-sama memiliki aturan tersendiri. Sehingga apa yang dipelajari mampu untuk di aplikasikan pada kehidupan sehari-hari.</p>
          </div>
          <div class="col-sm-4">
            <p>Memiliki latar belakang dari seorang lulusan dari fakultas hukum Universitas Riau. Memulai untuk belajar menjadi seorang web programmer. Mempunyai motivasi untuk terus berkembang dan memperluas keilmuan tentang hukum dan web programmer karena keduanya sama-sama memiliki aturan tersendiri. Sehingga apa yang dipelajari mampu untuk di aplikasikan pada kehidupan sehari-hari..</p>
          </div>
          <div class="col-sm-4">
            <p>Memiliki latar belakang dari seorang lulusan dari fakultas hukum Universitas Riau. Memulai untuk belajar menjadi seorang web programmer. Mempunyai motivasi untuk terus berkembang dan memperluas keilmuan tentang hukum dan web programmer karena keduanya sama-sama memiliki aturan tersendiri. Sehingga apa yang dipelajari mampu untuk di aplikasikan pada kehidupan sehari-hari..</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/2.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/4.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/5.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/6.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.png">
            </a>
          </div>

          <div class="col-sm-3">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.png">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact Us</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" name="" id="nama" class="form-control" placeholder="nama anda">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="" id="email" class="form-control" placeholder="email aktif anda">
              </div>

              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" id="pesan" rows="10" placeholder="ketikkan pesan anda"></textarea>
              </div>

              <button type="submit" class="btn btn-info"><i class="glyphicon glyphicon-send"></i> Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; copyright 2021 | <a href="www.pandjysw.com">pandjysw media</a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <a href="www.pandjysw.com" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subscribe</a>
          </div>  
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="bootstrap/js/script.js"></script>
  </body>
</html>